{
  "name": "@edx/frontend-app-support",
  "version": "0.1.0",
  "description": "Frontend support application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-app-support.git"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "scripts": {
    "build": "fedx-scripts webpack",
    "i18n_extract": "BABEL_ENV=i18n fedx-scripts babel src --quiet > /dev/null",
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx .",
    "start": "fedx-scripts webpack-dev-server --progress",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --coverage --runInBand",
    "test": "TZ=UTC fedx-scripts jest --coverage --runInBand",
    "snapshot": "fedx-scripts jest --updateSnapshot"
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/edx/frontend-app-support#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/edx/frontend-app-support/issues"
  },
  "dependencies": {
    "@edx/brand": "npm:@edx/brand-edx.org@^1.4.2",
    "@edx/frontend-platform": "^1.8.1",
    "@edx/paragon": "^12.8.0",
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.14",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "moment": "2.29.1",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.2",
    "react-responsive": "8.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-transition-group": "4.4.1",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "@edx/frontend-build": "^5.5.1",
    "axios-mock-adapter": "^1.19.0",
    "check-prop-types": "1.1.2",
    "codecov": "3.8.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "es-check": "5.1.4",
    "glob": "7.1.6",
    "jest": "26.6.3",
    "react-test-renderer": "17.0.1",
    "reactifex": "1.1.1",
    "request": "^2.88.2",
    "@testing-library/react": "10.3.0"
  }
}
